<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adelaide's Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="js.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Rum Raisin' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <header>

<!--Navbar-->

                <div class="container">
                  <div class="row">
                    <div class="brand-name">
                        <a href="" class="logo"> Adelaide</a>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </header>
    </head>

<!--Home-->

    <body>
        <section class="home" id="home">
            <div class="container">
                <div class="row full-screeen">
                <div class="home-content">
                        <div class="block"> 
                        <h6>Hello, I am</h6>
                        <h1>Miriam Adelaide</h1>
                        <h3>Proffessional Model</h3>
                        <div class="cv-btn">
                            <a href="https://s.docworkspace.com/d/AH2i-c_KypMm4Kely5SdFA">Download CV</a>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>

<!--About-->

        <section class="about" id="about">
            <div class="container">
                <div class="row full-screeen">
                <div class="about-content">
                    <div class="block"> 
                <h1>About Me</h1><br><hr>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio inventore rerum recusandae! Sapiente maiores numquam harum eveniet consectetur quos nobis nostrum, in libero vel ducimus vero, eius iure laboriosam?</h3>
                    </div>
                </div>
                </div>
            </div>
        </section>
        
<!--Services-->       
        
        <section class="services" id="services">
            <style>
                body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
            </style>
</div>

<h2 style="text-align:center">Services Offered</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/runway.jpg" alt="" style="width:100%">
      <div class="container">
        <h3 class="title">Modelling</h3>
        <p> lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/DSC_8390.jpg" alt="" style="width:100%">
      <div class="container">
        <h3 class="title">Photo Shoots</h3>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/B.jpg" alt="" style="width:100%">
      <div class="container">
        <h3 class="title">Branding</h3>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>
        </section>

<!--Blog-->

        <section class="blog" id="blog">
<!--slides-->
<style>
  * {
    box-sizing: border-box
  }
  body {
    margin: 0
  }
  .mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  /* Caption text */
  .text {
    color:plum;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
 
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4.5s;
    animation-name: fade;
    animation-duration: 9.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: 1
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: 1
    }
    to {
      opacity: 1
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
      
    }
  }
</style>
</head>
<body>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="images/A.jpg" style="width:100%">
    <div class="text">1</div>
  </div>
  <div class="mySlides fade">
    <img src="Images/about-me.jpg" style="width:100%">
    <div class="text">2</div>
  </div>
  <div class="mySlides fade">
    <img src="Images/B.jpg" style="width:100%">
    <div class="text">3</div>
  </div>
  <div class="mySlides fade">
    <img src="Images/c.jpg" style="width:100%">
    <div class="text">4</div>
  </div>
  <div class="mySlides fade">
    <img src="Images/DSC_8325.jpg" style="width:100%">
    <div class="text">5</div>
  </div>
  <div class="mySlides fade">
    <img src="Images/DSC_8351.jpg" style="width:100%">
    <div class="text">6</div>
  </div>
  <div class="mySlides fade">
    <img src="Images/DSC_8390.jpg" style="width:100%">
    <div class="text">7</div>
    <div class="mySlides fade">
      <img src="Images/Hero.jpg" style="width:100%">
      <div class="text">8</div>
    </div>
    <div class="mySlides fade">
      <img src="Images/DSC_8351.jpg" style="width:100%">
      <div class="text">9</div>
    </div>
<br>

<script>
  var slideIndex = 0;
  showSlides();
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for(i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if(slideIndex > slides.length) {
      slideIndex = 1
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }
</script>
        </section>

<!--Contact-->

<section class="contact" id="contact">
    
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Me</h2>
          <p>Visit , or leave a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="images/about-me.jpg" style="width:100%">
          </div>
          <div class="line">              
            <div class="float-left">
                <i class="icon-sli-location-pin text-primary icon3x"></i>
              </div>
              <div class="margin-left-70 margin-bottom-30">
                <br><h3 class="margin-bottom-0">Company Address</h3><hr><br>
                <p>........ 
                  Nairobi Kenya
                </p>     <br>          
              </div>
              <div class="float-left">
                <i class="icon-sli-envelope text-primary icon3x"></i>
              </div>
              <div class="margin-left-70 margin-bottom-30">
                <h3 class="margin-bottom-0">E-mail</h3><hr><br>
                <a href="mailto:adelaide.nimo1999@gmail.com" >Adelaide@blog.com</a> <br>          
              </div>
              <div class="float-left">
                <i class="icon-sli-phone text-primary icon3x"></i>
              </div>
              <div class="margin-left-70">
                <br><h3 class="margin-bottom-0">Phone Numbers</h3><hr>
                <br><p>+254726089800<br>
                   +254705298390
                </p>             
              </div>
                <br>
                  <h3 class="margin-bottom-0">Social Accounts</h3><hr><br>
              <ul class="social row">
                <div class="margin-left-70">
      <li class ="social row item"><a href="https://twitter.com/" class="fa fa-twitter"> Twitter</a></li><br>
      <li class ="social row item"><a href="https://https://www.instagram.com/miriam_shiru/" class="fa fa-instagram" ></i> Instagram</a></li><br>
      <li class ="social row item"><a href="https://facebook.com" class="fa fa-facebook"> Facebook</a></li><br>
      <li class ="social row item"><a href="https://youtube.com" class="grow fa fa-youtube w3large"> YouTube</a><br>
        </li>
        <div class="margin-left-70">
                <div>
                  <br><h3 class="margin-bottom-0">Follow Me!</h3>
                </div>
          </div>
        </div>
      </div>

                </div>
            </div>
        </div>
    </div>
</section>

    </body>
</html>